@import '../../global'

.dropzone
  border: 1px dashed $white

  &.active
    border: 1px dashed $primary

  label
    display: block
    text-align: center
    line-height: 10em

  [type="file"]
    display: none
