@import '../../global'

#page-phrase
  position: relative
  height: 100vh
  z-index: 1

  .phrase
    position: relative
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    flex-direction: column
    font-size: 3rem
    color: $white

  .wallpaper
    position: absolute
    z-index: -1
