@import '../../global'

#page-setting

  label
    color: $white

  .wallpaper
    padding-bottom: 5em

    .wallpaper-list
      .image
        width: 200px
        height: 200px
        background-size: 100%
        background-position: center center
        background-repeat: no-repeat

      .footer
        text-align: center

    .wallpaper-form
      .dropzone
        color: $white

  .phrase
    padding-bottom: 5em
