@import './global.sass'

@import url('https://fonts.googleapis.com/css?family=Muli:200,400,400i,800')
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro')

body
  background-color: $dark-grey
  font-family: $font
  color: $black
  font-size: 16px
  margin: 0
  padding: 0
  letter-spacing: 1px
  box-sizing: border-box

pre
  font-family: $font-mono
  background: none
  border: none
  line-height: 1.3em

ul
  padding: 0
  list-style: none

.uk-container
  box-sizing: border-box

.uk-tab
  .uk-active > a
    color: $white
