// theme settings
$background: #f4f4f4
$black: #222
$white: #fff
$primary: #EF6C00
$secondary: #FF1744
$tertiary: #2962FF
$light-grey: #888
$dark-grey: #444

$colors: $primary, $secondary, #F44336, #B71C1C, #F06292, #C51162, #AB47BC, #4A148C, #E040FB, #673AB7, #311B92, #651FFF, #303F9F, #304FFE, #2196F3, #2962FF, #0097A7, #009688, #004D40, #43A047, #FFEE58, #FF6F00, #FFA726, #E65100, #FF5722, #FF3D00, #607D8B, #795548

$font: "Muli", "Helvetica Neue", Helvetica, Georgia, "Times New Roman", Times, serif
$font-mono: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace
